var names = $.extend(true, names, {
    "vi": {
        // adm/login.html
        "ADM.LOGIN.Title": "Đăng Nhập | Asian Ruby Select",
        "ADM.LOGIN.Login": "Đăng nhập",
        "ADM.LOGIN.CompanyName": "Asian Ruby Select",
        "ADM.LOGIN.Account": "Tài khoản",
        "ADM.LOGIN.Password": "Mật khẩu",
        "ADM.LOGIN.Remember": "Duy trì đăng nhập",
        // adm/main.html
        "ADM.MAIN.Title": "Quản Trị | Asian Ruby Select",
        "ADM.MAIN.CompanyName": "Asian Ruby Select",
        "ADM.MAIN.Hi": "Chào",
        "ADM.MAIN.Profile": "Tài khoản",
        "ADM.MAIN.Logout": "Đăng xuất",
        // adm/ma/room-types/list.html
        "ADM.MA.ROOMTYPES.LIST.Title": "Danh sách loại phòng",
        "ADM.MA.ROOMTYPES.LIST.TypeName": "Tên loại",
        "ADM.MA.ROOMTYPES.LIST.Slug": "Tên liên kết",
        "ADM.MA.ROOMTYPES.LIST.LocaleCd": "Ngôn ngữ",
        "ADM.MA.ROOMTYPES.LIST.DeleteFlag": "Trạng thái",
        "ADM.MA.ROOMTYPES.LIST.Search": "Tìm kiếm",
        "ADM.MA.ROOMTYPES.LIST.ColLocale": "Ngôn ngữ",
        "ADM.MA.ROOMTYPES.LIST.ColTypeName": "Tên loại",
        "ADM.MA.ROOMTYPES.LIST.ColSlug": "Tên liên kết",
        "ADM.MA.ROOMTYPES.LIST.ColPrice": "Giá",
        "ADM.MA.ROOMTYPES.LIST.ColAdultPerRoom": "AdultPerRoom",
        "ADM.MA.ROOMTYPES.LIST.ColSortKey": "Thứ tự",
        "ADM.MA.ROOMTYPES.LIST.ColDeleteFlag": "Trạng thái",
        "ADM.MA.ROOMTYPES.LIST.Tooltip.Add": "Thêm thông tin",
        "ADM.MA.ROOMTYPES.LIST.Tooltip.SaveBatch": "Lưu thông tin",
        "ADM.MA.ROOMTYPES.LIST.Tooltip.ShowHideSearch": "Ẩn/Hiện panel tìm kiếm",
        "ADM.MA.ROOMTYPES.LIST.Tooltip.Edit": "Cập nhật",
        "ADM.MA.ROOMTYPES.LIST.Tooltip.Copy": "Sao chép",
        "ADM.MA.ROOMTYPES.LIST.Tooltip.UploadImage": "Đăng ảnh",
        "ADM.MA.ROOMTYPES.LIST.Tooltip.Slug": "Tên liên kết chỉ được nhập chữ, số, \"-\" và \"_\"",
        // adm/ma/room-types/entry.html
        "ADM.MA.ROOMTYPES.ENTRY.Title": "Đăng ký / cập nhật loại phòng",
        "ADM.MA.ROOMTYPES.ENTRY.TabMain": "Thông tin chính",
        "ADM.MA.ROOMTYPES.ENTRY.TabLang": "Ngôn ngữ",
        "ADM.MA.ROOMTYPES.ENTRY.TypeCd": "Mã loại",
        "ADM.MA.ROOMTYPES.ENTRY.TypeName": "Tên loại",
        "ADM.MA.ROOMTYPES.ENTRY.Dimension": "(Kích thước ảnh 630 x 400)",
        "ADM.MA.ROOMTYPES.ENTRY.Slug": "Tên liên kết",
        "ADM.MA.ROOMTYPES.ENTRY.Price": "Giá",
        "ADM.MA.ROOMTYPES.ENTRY.AdultPerRoom": "AdultPerRoom",
        "ADM.MA.ROOMTYPES.ENTRY.SortKey": "Thứ tự",
        "ADM.MA.ROOMTYPES.ENTRY.DeleteFlag": "Trạng thái",
        "ADM.MA.ROOMTYPES.ENTRY.GenCd": "Mã mới",
        "ADM.MA.ROOMTYPES.ENTRY.UploadImage": "Đăng ảnh",
        "ADM.MA.ROOMTYPES.ENTRY.LocaleCd": "Ngôn ngữ",
        "ADM.MA.ROOMTYPES.ENTRY.FixLocaleInfo": "Cố định",
        "ADM.MA.ROOMTYPES.ENTRY.CopyMainInfo": "Sao chép",
        "ADM.MA.ROOMTYPES.ENTRY.ColLocale": "Ngôn ngữ",
        "ADM.MA.ROOMTYPES.ENTRY.ColTypeName": "Tên loại",
        "ADM.MA.ROOMTYPES.ENTRY.Tooltip.Save": "Lưu thông tin",
        "ADM.MA.ROOMTYPES.ENTRY.Tooltip.Back": "Đi đến danh sách",
        "ADM.MA.ROOMTYPES.ENTRY.Tooltip.Slug": "Tên liên kết chỉ được nhập chữ, số, \"-\" và \"_\"",
        "ADM.MA.ROOMTYPES.ENTRY.Tooltip.CopyMainInfo": "Sao chép dữ liệu từ thông tin chính",
        // adm/ma/tours/list.html
        "ADM.MA.TOURS.LIST.Title": "Danh sách tour",
        "ADM.MA.TOURS.LIST.TourName": "Tên tour",
        "ADM.MA.TOURS.LIST.Slug": "Tên liên kết",
        "ADM.MA.TOURS.LIST.LocaleCd": "Ngôn ngữ",
        "ADM.MA.TOURS.LIST.DeleteFlag": "Trạng thái",
        "ADM.MA.TOURS.LIST.Search": "Tìm kiếm",
        "ADM.MA.TOURS.LIST.ColLocale": "Ngôn ngữ",
        "ADM.MA.TOURS.LIST.ColTourName": "Tên tour",
        "ADM.MA.TOURS.LIST.ColSlug": "Tên liên kết",
        "ADM.MA.TOURS.LIST.ColSortKey": "Thứ tự",
        "ADM.MA.TOURS.LIST.ColDeleteFlag": "Trạng thái",
        "ADM.MA.TOURS.LIST.Tooltip.Add": "Thêm thông tin",
        "ADM.MA.TOURS.LIST.Tooltip.SaveBatch": "Lưu thông tin",
        "ADM.MA.TOURS.LIST.Tooltip.ShowHideSearch": "Ẩn/Hiện panel tìm kiếm",
        "ADM.MA.TOURS.LIST.Tooltip.Edit": "Cập nhật",
        "ADM.MA.TOURS.LIST.Tooltip.Copy": "Sao chép",
        "ADM.MA.TOURS.LIST.Tooltip.Summary": "Tóm tắt",
        "ADM.MA.TOURS.LIST.Tooltip.EditorNotes": "Nội dung",
        "ADM.MA.TOURS.LIST.Tooltip.MetaInfo": "Thông tin meta",
        "ADM.MA.TOURS.LIST.Tooltip.UploadImage": "Đăng ảnh",
        "ADM.MA.TOURS.LIST.Tooltip.Slug": "Tên liên kết chỉ được nhập chữ, số, \"-\" và \"_\"",
        // adm/ma/tours/entry.html
        "ADM.MA.TOURS.ENTRY.Title": "Đăng ký / cập nhật tour",
        "ADM.MA.TOURS.ENTRY.TabMain": "Thông tin chính",
        "ADM.MA.TOURS.ENTRY.TabLang": "Ngôn ngữ",
        "ADM.MA.TOURS.ENTRY.TourCd": "Mã tour",
        "ADM.MA.TOURS.ENTRY.TourName": "Tên tour",
        "ADM.MA.TOURS.ENTRY.Dimension": "(Kích thước ảnh 255 x 170)",
        "ADM.MA.TOURS.ENTRY.Slug": "Tên liên kết",
        "ADM.MA.TOURS.ENTRY.Summary": "Tóm tắt",
        "ADM.MA.TOURS.ENTRY.Notes": "Nội dung",
        "ADM.MA.TOURS.ENTRY.MetaTitle": "Tiêu đề SEO",
        "ADM.MA.TOURS.ENTRY.MetaDesc": "Mô tả SEO",
        "ADM.MA.TOURS.ENTRY.MetaKeys": "Từ khóa SEO",
        "ADM.MA.TOURS.ENTRY.SortKey": "Thứ tự",
        "ADM.MA.TOURS.ENTRY.DeleteFlag": "Trạng thái",
        "ADM.MA.TOURS.ENTRY.GenCd": "Mã mới",
        "ADM.MA.TOURS.ENTRY.UploadImage": "Đăng ảnh",
        "ADM.MA.TOURS.ENTRY.LocaleCd": "Ngôn ngữ",
        "ADM.MA.TOURS.ENTRY.FixLocaleInfo": "Cố định",
        "ADM.MA.TOURS.ENTRY.CopyMainInfo": "Sao chép",
        "ADM.MA.TOURS.ENTRY.ColLocale": "Ngôn ngữ",
        "ADM.MA.TOURS.ENTRY.ColTourName": "Tên tour",
        "ADM.MA.TOURS.ENTRY.ColMetaTitle": "Tiêu đề SEO",
        "ADM.MA.TOURS.ENTRY.Tooltip.Save": "Lưu thông tin",
        "ADM.MA.TOURS.ENTRY.Tooltip.Back": "Đi đến danh sách",
        "ADM.MA.TOURS.ENTRY.Tooltip.Slug": "Tên liên kết chỉ được nhập chữ, số, \"-\" và \"_\"",
        "ADM.MA.TOURS.ENTRY.Tooltip.CopyMainInfo": "Sao chép dữ liệu từ thông tin chính",
        // adm/ma/accoms/list.html
        "ADM.MA.ACCOMS.LIST.Title": "Danh sách accom",
        "ADM.MA.ACCOMS.LIST.AccomName": "Tên accom",
        //hide "ADM.MA.ACCOMS.LIST.Slug": "Tên liên kết",
        "ADM.MA.ACCOMS.LIST.LocaleCd": "Ngôn ngữ",
        "ADM.MA.ACCOMS.LIST.DeleteFlag": "Trạng thái",
        "ADM.MA.ACCOMS.LIST.Search": "Tìm kiếm",
        "ADM.MA.ACCOMS.LIST.ColLocale": "Ngôn ngữ",
        "ADM.MA.ACCOMS.LIST.ColAccomName": "Tên accom",
        //hide "ADM.MA.ACCOMS.LIST.ColSlug": "Tên liên kết",
        "ADM.MA.ACCOMS.LIST.ColSortKey": "Thứ tự",
        "ADM.MA.ACCOMS.LIST.ColDeleteFlag": "Trạng thái",
        "ADM.MA.ACCOMS.LIST.Tooltip.Add": "Thêm thông tin",
        "ADM.MA.ACCOMS.LIST.Tooltip.SaveBatch": "Lưu thông tin",
        "ADM.MA.ACCOMS.LIST.Tooltip.ShowHideSearch": "Ẩn/Hiện panel tìm kiếm",
        "ADM.MA.ACCOMS.LIST.Tooltip.Edit": "Cập nhật",
        "ADM.MA.ACCOMS.LIST.Tooltip.Copy": "Sao chép",
        "ADM.MA.ACCOMS.LIST.Tooltip.UploadImage": "Đăng ảnh",
        "ADM.MA.ACCOMS.LIST.Tooltip.EditorNotes": "Nội dung",
        //hide "ADM.MA.ACCOMS.LIST.Tooltip.Slug": "Tên liên kết chỉ được nhập chữ, số, \"-\" và \"_\"",
        // adm/ma/accoms/entry.html
        "ADM.MA.ACCOMS.ENTRY.Title": "Đăng ký / cập nhật accom",
        "ADM.MA.ACCOMS.ENTRY.TabMain": "Thông tin chính",
        "ADM.MA.ACCOMS.ENTRY.TabLang": "Ngôn ngữ",
        "ADM.MA.ACCOMS.ENTRY.AccomCd": "Mã accom",
        "ADM.MA.ACCOMS.ENTRY.AccomName": "Tên accom",
        "ADM.MA.ACCOMS.ENTRY.Dimension": "(Kích thước ảnh 360 x 220)",
        //hide "ADM.MA.ACCOMS.ENTRY.Slug": "Tên liên kết",
        "ADM.MA.ACCOMS.ENTRY.Notes": "Nội dung",
        "ADM.MA.ACCOMS.ENTRY.SortKey": "Thứ tự",
        "ADM.MA.ACCOMS.ENTRY.DeleteFlag": "Trạng thái",
        "ADM.MA.ACCOMS.ENTRY.GenCd": "Mã mới",
        "ADM.MA.ACCOMS.ENTRY.UploadImage": "Đăng ảnh",
        "ADM.MA.ACCOMS.ENTRY.LocaleCd": "Ngôn ngữ",
        "ADM.MA.ACCOMS.ENTRY.FixLocaleInfo": "Cố định",
        "ADM.MA.ACCOMS.ENTRY.CopyMainInfo": "Sao chép",
        "ADM.MA.ACCOMS.ENTRY.ColLocale": "Ngôn ngữ",
        "ADM.MA.ACCOMS.ENTRY.ColAccomName": "Tên accom",
        "ADM.MA.ACCOMS.ENTRY.Tooltip.Save": "Lưu thông tin",
        "ADM.MA.ACCOMS.ENTRY.Tooltip.Back": "Đi đến danh sách",
        //hide "ADM.MA.ACCOMS.ENTRY.Tooltip.Slug": "Tên liên kết chỉ được nhập chữ, số, \"-\" và \"_\"",
        "ADM.MA.ACCOMS.ENTRY.Tooltip.CopyMainInfo": "Sao chép dữ liệu từ thông tin chính",
        // adm/ma/services/list.html
        "ADM.MA.SERVICES.LIST.Title": "Danh sách service",
        "ADM.MA.SERVICES.LIST.ServiceName": "Tên service",
        //hide "ADM.MA.SERVICES.LIST.Slug": "Tên liên kết",
        "ADM.MA.SERVICES.LIST.LocaleCd": "Ngôn ngữ",
        "ADM.MA.SERVICES.LIST.DeleteFlag": "Trạng thái",
        "ADM.MA.SERVICES.LIST.Search": "Tìm kiếm",
        "ADM.MA.SERVICES.LIST.ColLocale": "Ngôn ngữ",
        "ADM.MA.SERVICES.LIST.ColServiceName": "Tên service",
        //hide "ADM.MA.SERVICES.LIST.ColSlug": "Tên liên kết",
        "ADM.MA.SERVICES.LIST.ColSortKey": "Thứ tự",
        "ADM.MA.SERVICES.LIST.ColDeleteFlag": "Trạng thái",
        "ADM.MA.SERVICES.LIST.Tooltip.Add": "Thêm thông tin",
        "ADM.MA.SERVICES.LIST.Tooltip.SaveBatch": "Lưu thông tin",
        "ADM.MA.SERVICES.LIST.Tooltip.ShowHideSearch": "Ẩn/Hiện panel tìm kiếm",
        "ADM.MA.SERVICES.LIST.Tooltip.Edit": "Cập nhật",
        "ADM.MA.SERVICES.LIST.Tooltip.Copy": "Sao chép",
        "ADM.MA.SERVICES.LIST.Tooltip.UploadImage": "Đăng ảnh",
        "ADM.MA.SERVICES.LIST.Tooltip.EditorNotes": "Nội dung",
        //hide "ADM.MA.SERVICES.LIST.Tooltip.Slug": "Tên liên kết chỉ được nhập chữ, số, \"-\" và \"_\"",
        // adm/ma/services/entry.html
        "ADM.MA.SERVICES.ENTRY.Title": "Đăng ký / cập nhật service",
        "ADM.MA.SERVICES.ENTRY.TabMain": "Thông tin chính",
        "ADM.MA.SERVICES.ENTRY.TabLang": "Ngôn ngữ",
        "ADM.MA.SERVICES.ENTRY.ServiceCd": "Mã service",
        "ADM.MA.SERVICES.ENTRY.ServiceName": "Tên service",
        "ADM.MA.SERVICES.ENTRY.Dimension": "(Kích thước ảnh 360 x 220)",
        //hide "ADM.MA.SERVICES.ENTRY.Slug": "Tên liên kết",
        "ADM.MA.SERVICES.ENTRY.Notes": "Nội dung",
        "ADM.MA.SERVICES.ENTRY.SortKey": "Thứ tự",
        "ADM.MA.SERVICES.ENTRY.DeleteFlag": "Trạng thái",
        "ADM.MA.SERVICES.ENTRY.GenCd": "Mã mới",
        "ADM.MA.SERVICES.ENTRY.UploadImage": "Đăng ảnh",
        "ADM.MA.SERVICES.ENTRY.LocaleCd": "Ngôn ngữ",
        "ADM.MA.SERVICES.ENTRY.FixLocaleInfo": "Cố định",
        "ADM.MA.SERVICES.ENTRY.CopyMainInfo": "Sao chép",
        "ADM.MA.SERVICES.ENTRY.ColLocale": "Ngôn ngữ",
        "ADM.MA.SERVICES.ENTRY.ColServiceName": "Tên service",
        "ADM.MA.SERVICES.ENTRY.Tooltip.Save": "Lưu thông tin",
        "ADM.MA.SERVICES.ENTRY.Tooltip.Back": "Đi đến danh sách",
        //hide "ADM.MA.SERVICES.ENTRY.Tooltip.Slug": "Tên liên kết chỉ được nhập chữ, số, \"-\" và \"_\"",
        "ADM.MA.SERVICES.ENTRY.Tooltip.CopyMainInfo": "Sao chép dữ liệu từ thông tin chính",
        // adm/ma/banners/list.html
        "ADM.MA.BANNERS.LIST.Title": "Danh sách banner",
        "ADM.MA.BANNERS.LIST.BannerName": "Tên banner",
        "ADM.MA.BANNERS.LIST.LocaleCd": "Ngôn ngữ",
        "ADM.MA.BANNERS.LIST.DeleteFlag": "Trạng thái",
        "ADM.MA.BANNERS.LIST.Search": "Tìm kiếm",
        "ADM.MA.BANNERS.LIST.ColLocale": "Ngôn ngữ",
        "ADM.MA.BANNERS.LIST.ColBannerName": "Tên banner",
        "ADM.MA.BANNERS.LIST.ColSortKey": "Thứ tự",
        "ADM.MA.BANNERS.LIST.ColDeleteFlag": "Trạng thái",
        "ADM.MA.BANNERS.LIST.Tooltip.Add": "Thêm thông tin",
        "ADM.MA.BANNERS.LIST.Tooltip.SaveBatch": "Lưu thông tin",
        "ADM.MA.BANNERS.LIST.Tooltip.ShowHideSearch": "Ẩn/Hiện panel tìm kiếm",
        "ADM.MA.BANNERS.LIST.Tooltip.Edit": "Cập nhật",
        "ADM.MA.BANNERS.LIST.Tooltip.Copy": "Sao chép",
        "ADM.MA.BANNERS.LIST.Tooltip.UploadImage": "Đăng ảnh",
        "ADM.MA.BANNERS.LIST.Tooltip.EditNotes": "Nội dung",
        // adm/ma/banners/entry.html
        "ADM.MA.BANNERS.ENTRY.Title": "Đăng ký / cập nhật banner",
        "ADM.MA.BANNERS.ENTRY.TabMain": "Thông tin chính",
        "ADM.MA.BANNERS.ENTRY.TabLang": "Ngôn ngữ",
        "ADM.MA.BANNERS.ENTRY.BannerCd": "Mã banner",
        "ADM.MA.BANNERS.ENTRY.BannerName": "Tên banner",
        "ADM.MA.BANNERS.ENTRY.Dimension": "(Kích thước ảnh 1904 x 715)",
        "ADM.MA.BANNERS.ENTRY.Notes": "Nội dung",
        "ADM.MA.BANNERS.ENTRY.SortKey": "Thứ tự",
        "ADM.MA.BANNERS.ENTRY.DeleteFlag": "Trạng thái",
        "ADM.MA.BANNERS.ENTRY.GenCd": "Mã mới",
        "ADM.MA.BANNERS.ENTRY.UploadImage": "Đăng ảnh",
        "ADM.MA.BANNERS.ENTRY.LocaleCd": "Ngôn ngữ",
        "ADM.MA.BANNERS.ENTRY.FixLocaleInfo": "Cố định",
        "ADM.MA.BANNERS.ENTRY.CopyMainInfo": "Sao chép",
        "ADM.MA.BANNERS.ENTRY.ColLocale": "Ngôn ngữ",
        "ADM.MA.BANNERS.ENTRY.ColBannerName": "Tên banner",
        "ADM.MA.BANNERS.ENTRY.Tooltip.Save": "Lưu thông tin",
        "ADM.MA.BANNERS.ENTRY.Tooltip.Back": "Đi đến danh sách",
        "ADM.MA.BANNERS.ENTRY.Tooltip.CopyMainInfo": "Sao chép dữ liệu từ thông tin chính",
        // adm/ma/photos/list.html
        "ADM.MA.PHOTOS.LIST.Title": "Danh sách photo",
        "ADM.MA.PHOTOS.LIST.PhotoName": "Tên photo",
        "ADM.MA.PHOTOS.LIST.LocaleCd": "Ngôn ngữ",
        "ADM.MA.PHOTOS.LIST.DeleteFlag": "Trạng thái",
        "ADM.MA.PHOTOS.LIST.Search": "Tìm kiếm",
        "ADM.MA.PHOTOS.LIST.ColLocale": "Ngôn ngữ",
        "ADM.MA.PHOTOS.LIST.ColPhotoName": "Tên photo",
        "ADM.MA.PHOTOS.LIST.ColSortKey": "Thứ tự",
        "ADM.MA.PHOTOS.LIST.ColDeleteFlag": "Trạng thái",
        "ADM.MA.PHOTOS.LIST.Tooltip.Add": "Thêm thông tin",
        "ADM.MA.PHOTOS.LIST.Tooltip.SaveBatch": "Lưu thông tin",
        "ADM.MA.PHOTOS.LIST.Tooltip.ShowHideSearch": "Ẩn/Hiện panel tìm kiếm",
        "ADM.MA.PHOTOS.LIST.Tooltip.Edit": "Cập nhật",
        "ADM.MA.PHOTOS.LIST.Tooltip.Copy": "Sao chép",
        "ADM.MA.PHOTOS.LIST.Tooltip.UploadImage": "Đăng ảnh",
        "ADM.MA.PHOTOS.LIST.Tooltip.EditorNotes": "Nội dung",
        // adm/ma/photos/entry.html
        "ADM.MA.PHOTOS.ENTRY.Title": "Đăng ký / cập nhật photo",
        "ADM.MA.PHOTOS.ENTRY.TabMain": "Thông tin chính",
        "ADM.MA.PHOTOS.ENTRY.TabLang": "Ngôn ngữ",
        "ADM.MA.PHOTOS.ENTRY.PhotoCd": "Mã photo",
        "ADM.MA.PHOTOS.ENTRY.PhotoName": "Tên photo",
        "ADM.MA.PHOTOS.ENTRY.Dimension": "(Kích thước ảnh 800 x 600)",
        "ADM.MA.PHOTOS.ENTRY.Notes": "Nội dung",
        "ADM.MA.PHOTOS.ENTRY.SortKey": "Thứ tự",
        "ADM.MA.PHOTOS.ENTRY.DeleteFlag": "Trạng thái",
        "ADM.MA.PHOTOS.ENTRY.GenCd": "Mã mới",
        "ADM.MA.PHOTOS.ENTRY.UploadImage": "Đăng ảnh",
        "ADM.MA.PHOTOS.ENTRY.LocaleCd": "Ngôn ngữ",
        "ADM.MA.PHOTOS.ENTRY.FixLocaleInfo": "Cố định",
        "ADM.MA.PHOTOS.ENTRY.CopyMainInfo": "Sao chép",
        "ADM.MA.PHOTOS.ENTRY.ColLocale": "Ngôn ngữ",
        "ADM.MA.PHOTOS.ENTRY.ColPhotoName": "Tên photo",
        "ADM.MA.PHOTOS.ENTRY.Tooltip.Save": "Lưu thông tin",
        "ADM.MA.PHOTOS.ENTRY.Tooltip.Back": "Đi đến danh sách",
        "ADM.MA.PHOTOS.ENTRY.Tooltip.CopyMainInfo": "Sao chép dữ liệu từ thông tin chính",
        // adm/ma/pages/list.html
        "ADM.MA.PAGES.LIST.Title": "Thiết lập page",
        "ADM.MA.PAGES.LIST.ColLocale": "Ngôn ngữ",
        "ADM.MA.PAGES.LIST.ColPageName": "Tên page",
        "ADM.MA.PAGES.LIST.ColNotes": "Ghi chú",
        "ADM.MA.PAGES.LIST.SaveBatch": "Lưu thông tin",
        "ADM.MA.PAGES.LIST.Tooltip.MetaInfo": "Thông tin meta",
        "ADM.MA.PAGES.LIST.Tooltip.EditContent": "Cập nhật nội dung"
    }
});