<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="CTS.W._150901.Web.Template" %>

<%@ Import Namespace="CTS.Core.Domain.Model" %>
<%@ Import Namespace="CTS.Web.Core.Domain.Helper" %>
<%@ Import Namespace="Resources" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="/res/img/icon-logo.ico" />
    <meta name="robots" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--Css-->
    <link rel='stylesheet' href='/res/css/fonts.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/res/css/style-01.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/res/css/bootstrap-social.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/res/css/bootstrap.min-preview.css' type='text/css'
        media='all' />
    <link rel='stylesheet' href='/res/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/res/css/bootstrap.min.css' type='text/css' media='' />
    <link rel='stylesheet' href='/res/css/style-02.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/res/css/ll-edit.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/res/css/my-style.css' type='text/css' media='all' />
    <!--javascript-->
    <script type='text/javascript' src='/res/jss/jquery.js'></script>
    <script type='text/javascript' src='/res/jss/jquery-migrate.min.js'></script>
    <meta name="generator" content="MasterSlider 2.20.3 - Responsive Touch Image Slider" />
    
    <script type='text/javascript'>
        var $ = jQuery.noConflict();
    </script>
    <asp:ContentPlaceHolder ID="ContentHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class='<%= WebContextHelper.LocaleCd %>'>
    <form id="form1" runat="server">
    <div class="se-pre-con">
    </div>
    <div id="page" class="hfeed site">
        <div class="main">
            <header>
                <div class="container menu-bar-top">
                    <div class="responsive-menu">
                        <a class="shiftnav-toggle shiftnav-toggle-shiftnav-main " data-shiftnav-target="shiftnav-main">
                            <i class="fa fa-bars"></i></a>
                    </div>
                    <div class="languages">
                        <asp:Repeater ID="rptLanguages" runat="server">
                            <HeaderTemplate>
                                <ul class="flags">
                            </HeaderTemplate>
                            <ItemTemplate>
                                <li>
                                    <asp:LinkButton CausesValidation="false" ID="lbtnLanguage" OnCommand="lbtnLanguage_Command"
                                        CssClass='<%# ((HashMap)Container.DataItem)["Code"].ToString() == WebContextHelper.LocaleCd ? "active":"" %>'
                                        CommandArgument='<%# ((HashMap)Container.DataItem)["Code"] %>' runat="server"
                                        ToolTip='<%# ((HashMap)Container.DataItem)["Name"] %>'>
                                <img src='<%# "/res/img/" + ((HashMap)Container.DataItem)["Code"] + ".png" %>' alt=""/>
                                    </asp:LinkButton>
                                </li>
                            </ItemTemplate>
                            <FooterTemplate>
                                </ul>
                            </FooterTemplate>
                        </asp:Repeater>
                        <!-- fix css flags -->
                        <style type="text/css">
                            header .menu-bar-top ul.flags
                            {
                                margin: 0;
                                padding: 0;
                                list-style: none;
                            }
                            header .menu-bar-top ul.flags li
                            {
                                float: left;
                            }
                            header .menu-bar-top ul.flags li a.active
                            {
                                opacity: 0.3;
                            }
                            header .menu-bar-top ul li:last-child
                            {
                                margin-left: 10px;
                            }
                        </style>
                    </div>
                </div>
            </header>
            <div class="slide-sm">
                <div class="main_menu">
                    <div class="container menu-bar">
                        <nav id="ubermenu-main-23" class="ubermenu ubermenu-nojs ubermenu-main ubermenu-menu-23 ubermenu-responsive ubermenu-responsive-1190 ubermenu-responsive-collapse ubermenu-horizontal ubermenu-transition-shift ubermenu-trigger-hover_intent ubermenu-skin-none  ubermenu-bar-align-right ubermenu-items-align-left ubermenu-bound ubermenu-disable-submenu-scroll ubermenu-sub-indicators ubermenu-retractors-responsive">
                            <ul id="ubermenu-nav-main-23" class="ubermenu-nav">
                                <li class="ubermenu-item"><a class="ubermenu-target ubermenu-item-layout-icon_left"
                                    href="<%= Strings.CLN_MASTER_HOMEPAGE_LINK %>" tabindex="0"><i class="ubermenu-icon fa fa-home">
                                    </i></a></li>
                                <li class="ubermenu-item"><a class="ubermenu-target" href="#" tabindex="0">
                                    <%= Strings.CLN_MASTER_FIND_A_HOTEL_TEXT %>
                                </a>
                                    <ul class="ubermenu-submenu ubermenu-submenu-type-mega ubermenu-submenu-drop ubermenu-submenu-padded">
                                        <!-- begin Dynamic Posts: [Dynamic Posts] ID[811] count[5] -->
                                        <li class="ubermenu-item ubermenu-column">
                                            <asp:HyperLink ID="lkMenuHotel1" runat="server" CssClass="ubermenu-target ubermenu-target-with-image ubermenu-item-layout-image_below ubermenu-content-align-lef"
                                                Target="_blank">
                                            <span class="ubermenu-target-title ubermenu-target-text">
                                                <%= Strings.CLN_MASTER_HOTEL_1_TEXT %>
                                            </span>
                                            <img class="ubermenu-image ubermenu-image-size-medium" src="/res/img/menu4-300x130.jpg"
                                                width="300" height="130" alt="menu4" />
                                            </asp:HyperLink></li>
                                        <li class="ubermenu-item ubermenu-column">
                                            <asp:HyperLink ID="lkMenuHotel2" runat="server" CssClass="ubermenu-target ubermenu-target-with-image ubermenu-item-layout-image_below ubermenu-content-align-lef"
                                                Target="_blank">
                                            <span class="ubermenu-target-title ubermenu-target-text">
                                                <%= Strings.CLN_MASTER_HOTEL_2_TEXT %>
                                            </span>
                                            <img class="ubermenu-image ubermenu-image-size-medium" src="/res/img/menu1-300x130.jpg"
                                                width="300" height="130" alt="menu1" /></asp:HyperLink></li>
                                        <li class="ubermenu-item ubermenu-column">
                                            <asp:HyperLink ID="lkMenuHotel3" runat="server" CssClass="ubermenu-target ubermenu-target-with-image ubermenu-item-layout-image_below ubermenu-content-align-lef"
                                                Target="_blank">
                                            <span class="ubermenu-target-title ubermenu-target-text">
                                                <%= Strings.CLN_MASTER_HOTEL_3_TEXT %>
                                            </span>
                                            <img class="ubermenu-image ubermenu-image-size-medium" src="/res/img/menu3-300x130.jpg"
                                                width="300" height="130" alt="menu3" /></asp:HyperLink></li>
                                        <li class="ubermenu-item ubermenu-column">
                                            <asp:HyperLink ID="lkMenuHotel4" runat="server" CssClass="ubermenu-target ubermenu-target-with-image ubermenu-item-layout-image_below ubermenu-content-align-lef"
                                                Target="_blank">
                                            <span class="ubermenu-target-title ubermenu-target-text">
                                                <%= Strings.CLN_MASTER_HOTEL_4_TEXT %></span><img class="ubermenu-image ubermenu-image-size-medium"
                                                    src="/res/img/menu2-300x130.jpg" width="300" height="130" alt="menu2" /></asp:HyperLink></li>
                                        <!-- end Dynamic Posts: [Dynamic Posts] ID[811] -->
                                        <li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i>
                                            Close</li>
                                    </ul>
                                </li>
                                <li class="ubermenu-item"><a class="ubermenu-target" href="<%= Strings.CLN_MASTER_ABOUT_US_LINK %>"
                                    tabindex="0">
                                    <%= Strings.CLN_MASTER_ABOUT_US_TEXT %></a> </li>
                                <li class="ubermenu-item"><a class="ubermenu-target" href="<%= Strings.CLN_MASTER_ACCOMMODATION_LINK %>"
                                    tabindex="0">
                                    <%= Strings.CLN_MASTER_ACCOMMODATION_TEXT %></a> </li>
                                <li class="ubermenu-item"><a class="ubermenu-target" href="<%= Strings.CLN_MASTER_SERVICES_LINK %>"
                                    tabindex="0">
                                    <%= Strings.CLN_MASTER_SERVICES_TEXT %></a> </li>
                                <li class="ubermenu-item"><a class="ubermenu-target" href="<%= Strings.CLN_MASTER_PROMOTION_LINK %>"
                                    tabindex="0">
                                    <%= Strings.CLN_MASTER_PROMOTION_TEXT %></a></li>
                                <li class="ubermenu-item"><a class="ubermenu-target" href="<%= Strings.CLN_MASTER_GALLERY_LINK %>"
                                    tabindex="0">
                                    <%= Strings.CLN_MASTER_GALLERY_TEXT %></a> </li>
                                <li class="ubermenu-item"><a class="ubermenu-target" href="<%= Strings.CLN_MASTER_TOURS_LINK %>"
                                    tabindex="0">
                                    <%= Strings.CLN_MASTER_TOURS_TEXT %></a> </li>
                                <li class="ubermenu-item"><a class="ubermenu-target" href="<%= Strings.CLN_MASTER_CONTACT_US_LINK %>"
                                    tabindex="0">
                                    <%= Strings.CLN_MASTER_CONTACT_US_TEXT %></a></li>
                            </ul>
                        </nav>
                        <!-- End UberMenu -->
                    </div>
                </div>
                <div class="container logo-container">
                    <div class="forcast">
                        <div class="forcast-item ">
                            <p class="forcast-key">
                                <%= Strings.CLN_MASTER_TIME %></p>
                            <p class="forcast-value" id="f-time">
                            </p>
                        </div>
                        <div class="item-sperate">
                        </div>
                        <%--<div class="forcast-item">
                            <link rel='stylesheet' href='/res/css/forcast-time.css' type='text/css' media='all' />
                            <p class="forcast-key">
                                <%= Strings.CLN_MASTER_WEATHER %></p>
                            <div class="forcast-value">
                                <a href="#" class="aw-widget-legal"></a>
                                <p id="awcc1444578980923" class="aw-widget-current" data-locationkey="" data-unit="c"
                                    data-language="en-us" data-useip="true" data-uid="awcc1444578980923">
                                </p>
                                <script type="text/javascript" src="/res/jss/launch.js"></script>
                            </div>
                        </div>--%>
                    </div>
                    <div class="logo">
                        <a href="<%= Strings.CLN_MASTER_HOMEPAGE_LINK %>">
                            <img width="189" height="59" src="/res/img/logo.png" alt="" /></a>
                        <div class="logo-line">
                            <div class="diamond">
                            </div>
                        </div>
                        <p class="slocan">
                            <asp:Literal ID="ltSlogan" runat="server" /></p>
                        <div class='button'>
                            <a href='<%= Strings.CLN_MASTER_BOOKING_LINK %>'>
                                <%= Strings.CLN_MASTER_RESERVATION_MOBI_BUTTON%></a>
                        </div>
                    </div>
                </div>
                <!-- MasterSlider -->
                <div id="P_MS56048ff1baebe" class="master-slider-parent ms-parent-id-6">
                    <!-- MasterSlider Main -->
                    <div id="MS56048ff1baebe" class="master-slider ms-skin-default">
                        <asp:Repeater ID="rptBanners" runat="server">
                            <HeaderTemplate>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <div class="ms-slide" data-delay="1" data-fill-mode="fill">
                                    <img alt='<%# ((HashMap)Container.DataItem)["BannerName"] %>' title='<%# ((HashMap)Container.DataItem)["BannerName"] %>'
                                        src='<%# "/file-manager?fcd=" + ((HashMap)Container.DataItem)["FileCd"] + "&lang=en&s=normal" %>' />
                                    <div class="ms-layer" style="" data-ease="easeOutQuint" data-action="next" data-offset-x="-6"
                                        data-offset-y="80" data-origin="mc" data-position="normal">
                                        <div class="txt-sample">
                                            <p class="v1">
                                                <span style="color: red;">
                                                    <%# ((HashMap)Container.DataItem)["BannerName"] %></span><br />
                                                <span style="color: #fff;">
                                                    <%# ((HashMap)Container.DataItem)["Notes"]%></span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </ItemTemplate>
                            <FooterTemplate>
                            </FooterTemplate>
                        </asp:Repeater>
                    </div>
                    <!-- END MasterSlider Main -->
                </div>
                <!-- END MasterSlider -->
                <script type="text/javascript">

                    (function ($) {
                        "use strict";

                        $(function () {
                            var masterslider_aebe = new MasterSlider();

                            // slider controls
                            // slider setup
                            masterslider_aebe.setup("MS56048ff1baebe", {
                                width: 1170,
                                height: 610,
                                minHeight: 0,
                                space: 0,
                                start: 1,
                                grabCursor: true,
                                swipe: true,
                                mouse: true,
                                keyboard: false,
                                layout: "fillwidth",
                                wheel: false,
                                autoplay: true,
                                instantStartLayers: false,
                                loop: true,
                                shuffle: false,
                                preload: 0,
                                heightLimit: true,
                                autoHeight: false,
                                smoothHeight: true,
                                endPause: false,
                                overPause: true,
                                fillMode: "fill",
                                centerControls: true,
                                startOnAppear: false,
                                layersMode: "center",
                                autofillTarget: "",
                                hideLayers: false,
                                fullscreenMargin: 0,
                                speed: 20,
                                dir: "h",
                                parallaxMode: 'swipe',
                                view: "basic"
                            });
                            window.masterslider_instances = window.masterslider_instances || [];
                            window.masterslider_instances.push(masterslider_aebe);
                        });
                    })(jQuery);
                </script>
                <div class="container boxsearch-block">
                    <div class="row boxsearch">
                        <div class="form-inline">
                            <div class="form-group res">
                                <p class="txt-res">
                                    <%= Strings.CLN_MASTER_RESERVATION_TEXT %></p>
                                <p class="txt-res-v2">
                                    <%= Strings.CLN_MASTER_RESERVATION_DES %></p>
                            </div>
                            <div class='button form-group'>
                                <a href="<%= Strings.CLN_MASTER_BOOKING_LINK %>" target="_self">
                                    <%= Strings.CLN_MASTER_RESERVATION_BUTTON %></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content" class="site-content">
                <section class="home-page-panel">
                    <div class="container">
                        <asp:ContentPlaceHolder ID="ContentMain" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </section>
            </div>
            <!-- #content -->
            <div class="container">
                <div class="row hotel-chain">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-md-4">
                        <div class="main-chain">
                            <a href="<%= Strings.CLN_MASTER_HOMEPAGE_LINK %>">
                                <%--<img width="189" height="47" src="/res/img/logo.png" alt="" />--%>
                                <asp:Image ID="imgLogo" alt="" runat="server" />
                                <%--<img alt='' title='' src='<%# "/file-manager?fcd=" + ((Image)Container.DataItem)["InfoValue"] + "&lang=en&s=normal" %>' />--%>
                            </a>
                            <div class="diamond">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-8 col-md-8 mini-chain">
                        <div class="chain-item">
                            <asp:HyperLink ID="lkHotel1" runat="server" class="hotel1" Target="_blank">
                                <img width="189" height="47" src="/res/img/ruby1.png" class="img-responsive" alt=""/></asp:HyperLink></div>
                        <div class="chain-item">
                            <asp:HyperLink ID="lkHotel2" runat="server" class="hotel2" Target="_blank">
                                <img width="189" height="47" src="/res/img/ruby3.png" class="img-responsive" alt=""/></asp:HyperLink></div>
                        <div class="chain-item">
                            <asp:HyperLink ID="lkHotel3" runat="server" class="hotel3" Target="_blank">
                                <img width="189" height="47" src="/res/img/ruby4.jpg" class="img-responsive" alt=""/></asp:HyperLink></div>
                        <div class="chain-item">
                            <asp:HyperLink ID="lkHotel4" runat="server" class="hotel4" Target="_blank">
                                <img width="189" height="47" src="/res/img/mayhotel.png" class="img-responsive" alt=""/></asp:HyperLink></div>
                    </div>
                </div>
            </div>
            <div class="main-footer">
                <div class="container">
                    <div class="row footer">
                        <div class="footer-lv1">
                            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                                <ul class="footer_links">
                                    <li><a href="<%= Strings.CLN_MASTER_FAQ_LINK %>">
                                        <%= Strings.CLN_MASTER_FAQ_TEXT %></a><span>/</span></li>
                                    <li><a href="<%= Strings.CLN_MASTER_POLICY_LINK %>">
                                        <%= Strings.CLN_MASTER_POLICY_TEXT %></a><span>/</span></li>
                                    <li><a href="<%= Strings.CLN_MASTER_TERM_LINK %>">
                                        <%= Strings.CLN_MASTER_TERM_TEXT %></a></li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                <ul class="footer-social">
                                    <li>
                                        <asp:HyperLink ID="lkFacebook" runat="server" class="facebook" ToolTip="Facebook"
                                            Target="_blank"><i class="fa fa-facebook"></i></asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="lkYoutube" runat="server" class="youtube" ToolTip="Youtube" Target="_blank"><i class="fa fa-youtube"></i></asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="lkGoogle" runat="server" class="google" ToolTip="Google plus"
                                            Target="_blank"><i class="fa fa-google-plus"></i></asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="lkTwitter" runat="server" class="twitter" ToolTip="Twitter" Target="_blank"><i class="fa fa-twitter"></i></asp:HyperLink></li>
                                </ul>
                            </div>
                            <div style="clear: both;">
                            </div>
                        </div>
                        <div class="footer-lv2">
                            <div class="col-xs-12">
                                <p>
                                    <span>
                                        <asp:Literal ID="ltCopyright" runat="server" /></span>
                                    <asp:Literal ID="ltAdderess" runat="server" /></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ShiftNav #shiftnav-main -->
    <div class="shiftnav shiftnav-nojs shiftnav-right-edge shiftnav-skin-light shiftnav-transition-standard"
        id="shiftnav-main" data-shiftnav-id="shiftnav-main">
        <div class="shiftnav-inner">
            <nav class="shiftnav-nav">
                <ul id="menu-mobile-menu" class="shiftnav-menu shiftnav-targets-default shiftnav-targets-text-small shiftnav-targets-icon-small shiftnav-indent-subs shiftnav-active-on-hover	shiftnav-active-highlight">
                    <li id="menu-item-998" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-998 shiftnav-depth-0 shiftnav-has-icon">
                        <a class="shiftnav-target" href=""><i class="shiftnav-icon fa fa-home"></i><span
                            class="shiftnav-target-text">
                            <%= Strings.CLN_MASTER_HOME %></span></a></li>
                    <li id="menu-item-999" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-999 shiftnav-sub-shift shiftnav-depth-0">
                        <a class="shiftnav-target" href="#">
                            <%= Strings.CLN_MASTER_FIND_A_HOTEL_TEXT %></a><span class="shiftnav-submenu-activation"><i
                                class="fa fa-chevron-right"></i></span>
                        <ul class="sub-menu sub-menu-1">
                            <li id="menu-item-1005" class="menu-item menu-item-type-post_type menu-item-object-centrepoint_group menu-item-1005 shiftnav-depth-1">
                                <asp:HyperLink ID="lkMobiHotel1" runat="server" class="shiftnav-target" Target="_blank"><%= Strings.CLN_MASTER_HOTEL_1_TEXT %></asp:HyperLink></li>
                            <li id="menu-item-1006" class="menu-item menu-item-type-post_type menu-item-object-centrepoint_group menu-item-1006 shiftnav-depth-1">
                                <asp:HyperLink ID="lkMobiHotel2" runat="server" class="shiftnav-target" Target="_blank"><%= Strings.CLN_MASTER_HOTEL_2_TEXT %></asp:HyperLink></li>
                            <li id="menu-item-1007" class="menu-item menu-item-type-post_type menu-item-object-centrepoint_group menu-item-1007 shiftnav-depth-1">
                                <asp:HyperLink ID="lkMobiHotel3" runat="server" class="shiftnav-target" Target="_blank"><%= Strings.CLN_MASTER_HOTEL_3_TEXT %></asp:HyperLink></li>
                            <li id="menu-item-1008" class="menu-item menu-item-type-post_type menu-item-object-centrepoint_group menu-item-1008 shiftnav-depth-1">
                                <asp:HyperLink ID="lkMobiHotel4" runat="server" class="shiftnav-target" Target="_blank"><%= Strings.CLN_MASTER_HOTEL_4_TEXT %></asp:HyperLink></li>
                            <li class="shiftnav-retract"><a class="shiftnav-target"><i class="fa fa-chevron-left">
                            </i>Back</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-1010" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1010 shiftnav-sub-shift shiftnav-depth-0">
                        <a class="shiftnav-target" href="<%= Strings.CLN_MASTER_ABOUT_US_LINK %>">
                            <%= Strings.CLN_MASTER_ABOUT_US_TEXT %></a> </li>
                    <li id="menu-item-1016" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1016 shiftnav-sub-shift shiftnav-depth-0">
                        <a class="shiftnav-target" href="<%= Strings.CLN_MASTER_ACCOMMODATION_LINK %>">
                            <%= Strings.CLN_MASTER_ACCOMMODATION_TEXT %></a> </li>
                    <li id="menu-item-1022" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1022 shiftnav-sub-shift shiftnav-depth-0">
                        <a class="shiftnav-target" href="<%= Strings.CLN_MASTER_SERVICES_LINK %>">
                            <%= Strings.CLN_MASTER_SERVICES_TEXT %></a> </li>
                    <li id="menu-item-1025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1025 shiftnav-depth-0">
                        <a class="shiftnav-target" href="<%= Strings.CLN_MASTER_PROMOTION_LINK %>">
                            <%= Strings.CLN_MASTER_PROMOTION_TEXT %></a></li>
                    <li id="menu-item-1026" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1026 shiftnav-sub-shift shiftnav-depth-0">
                        <a class="shiftnav-target" href="<%= Strings.CLN_MASTER_GALLERY_LINK %>">
                            <%= Strings.CLN_MASTER_GALLERY_TEXT %></a> </li>
                    <li id="menu-item-1027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1027 shiftnav-depth-0">
                        <a class="shiftnav-target" href="<%= Strings.CLN_MASTER_TOURS_LINK %>">
                            <%= Strings.CLN_MASTER_TOURS_TEXT %></a></li>
                    <li id="menu-item-1032" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1032 shiftnav-depth-0">
                        <a class="shiftnav-target" href="<%= Strings.CLN_MASTER_CONTACT_US_LINK %>">
                            <%= Strings.CLN_MASTER_CONTACT_US_TEXT %></a></li>
                </ul>
            </nav>
        </div>
        <!-- /.shiftnav-inner -->
    </div>
    <script type='text/javascript' src='/res/jss/main.js'></script>
    <script type='text/javascript' src='/res/jss/jquery-ui.min.js'></script>
    <script type='text/javascript' src='/res/jss/bootstrap.min.js'></script>
    <script type='text/javascript' src='/res/jss/responsive-tabs.js'></script>
    <script type='text/javascript' src='/res/jss/main.js'></script>
    <script type='text/javascript' src='/res/jss/master.js'></script>
    <script type='text/javascript'>
        var shiftnav_data = { "shift_body": "on", "shift_body_wrapper": "", "lock_body": "on", "lock_body_x": "off", "swipe_close": "on", "swipe_open": "on", "swipe_tolerance_x": "150", "swipe_tolerance_y": "40", "swipe_edge_proximity": "80", "open_current": "on", "collapse_accordions": "on", "scroll_panel": "on", "breakpoint": "1190", "touch_off_close": "on", "scroll_offset": "100", "disable_transforms": "off" };
    </script>
    <script type='text/javascript' src='/res/jss/shiftnav.min.js'></script>
    <script type='text/javascript' src='/res/jss/jquery.easing.min.js'></script>
    <script type='text/javascript' src='/res/jss/masterslider.min.js'></script>
    <script type='text/javascript' src='/res/jss/custom.js'></script>
    </form>
</body>
</html>
